{
  "name": "ftc-platform-mcp",
  "version": "1.0.0",
  "description": "MCP WebSocket server for FTC Platform AI integration",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "tsx --watch src/server.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "test": "jest"
  },
  "keywords": ["mcp", "websocket", "ai", "ftc"],
  "author": "FTC Platform Team",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.0",
    "ws": "^8.18.0",
    "node-fetch": "^3.3.2",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/ws": "^8.5.10",
    "typescript": "^5.8.2",
    "tsx": "^4.19.1",
    "eslint": "^9.23.0",
    "@typescript-eslint/eslint-plugin": "^8.27.0",
    "@typescript-eslint/parser": "^8.27.0",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.12"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}